{
  "name": "ProtoSound",
  "version": "1.0 ",
  "description": "Plays background music from spotify based on keywords in search query",
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "ProtoSound"
  },

  "permissions": [
    "http://www.google.com/*", "https://www.google.com/*", "tabs"
  ],

  "background":{
    "scripts": ["background.js", "protosound.js"],
    "persistent": true
  },
  "manifest_version": 2
}